:root {
    --item-bg-light: #ffffff98;
    --item-bg-dark: #0016525b;

    --icon-temp-low: #0035e4;
    --icon-temp-low-night: #6597d8;
    --icon-temp-high: #e25a00;
}
.daily__item {
    width: 100%;
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 15px;
    font-size: 1.4rem;
    background-color: var(--item-bg-light);
    border-radius: 20px;
    -webkit-box-shadow: 0px 7px 32px -1px rgba(0,0,0,0.3); 
    box-shadow: 0px 7px 32px -1px rgba(0,0,0,0.3);
    transition: all ease-in 300ms;
}

.dark .daily__item {
    background-color: var(--item-bg-dark);
}

.daily__date span {
    display: block;
    font-weight: 700;
}

.daily__icon {
    width: 100%;
    height: 50px;
    padding-right: 20px;
    font-size: 4rem;
}

.daily__icon .merge-container {
    width: 30px;
    height: 30px;
}

.daily__icon .cloud-rain-sun__sun {
    left: -0.4em;
    top: -0.4em;
}
.cloud-rain-moon__moon {
    left: -0.4em;
    top: -0.4em;
}

.daily__item .min__icon, .daily__item .max__icon, .daily__item .sun__icon, .daily__item .moon__icon {
    font-size: 1.6rem;
    margin: 0;
}

.fa-temperature-empty {
    color: var(--icon-temp-low);
}

.dark .fa-temperature-empty {
    color: var(--icon-temp-low-night);
}

.fa-temperature-full {
    color: var(--icon-temp-high);
}

.daily-subgrid-temp {
    width: 100%;
    display: grid;
    grid-template-columns: 20px 40px;
    justify-items: start;
    align-items: center;
    margin: 5px 0;
}

.daily-subgrid-temp:nth-child(2n) {
    justify-content: end;
}